<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #orta {
      margin-top: 10%;
      text-align: center;
    }
    #search {
      display: block;
      margin-left: 39%;
      width: 350px;
      min-width: 350px;
      max-width: 350px;
    }
    #bir {
      position: relative;
      display: inline-block;
      background-color: rgb(112, 232, 232);
      width: 40%;
      height: 85px;
      vertical-align: middle;
      padding-top: 5px;
      vertical-align: middle;
      font-size: 18px;
    }
    #bir a {
      display: block;
    }
    #iki {
      position: relative;
      display: inline-block;
      background-color: rgb(96, 195, 195);
      width: 15%;
      height: 85px;
      vertical-align: middle;
      padding-top: 3px;
      font-size: 16px;
    }
    #iki a {
      display: block;
    }
    #uc {
      position: relative;
      display: inline-block;
      width: 44%;
      background-color: rgb(84, 175, 179);
      height: 85px;
      vertical-align: middle;
      padding-top: 3px;
      font-size: 16px;
    }
    .ust {
      background-color: #d5d4d4;
      padding-bottom: 5px;
      text-align: center;
      padding-top: 1px;
      font-size: 18px;
    }
    #resim {
      text-align: center;
    }
    #input {
      position: relative;
      display: block;
      margin-left: 35%;
      width: 230px;
    }
    .button {
      font-size: 16px;
    }
    .button1{
      margin-right: 15px; font-size: 16px
    }
    
  </style>
  <body>
    <div id="orta">
      <!--Logo ve Arama başlangıç-->
        <img src="google (1).jpg" alt="Google" id="resim" />
        <div class="ust">
          <form action="www.google.com" action="POST">
            <span style="font-size: 19px">Search the web using Google!</span>
            <input type="text" id="search" />
            <button type="submit" class="button">Google Search</button>
            <button type="submit" class="button">I'm feeling lucky</button>
          </form>
        </div>
      <!--Alt bölüm-->
      <div style="margin-top: 3px">
        <div id="bir">
          <span>Special Searhces</span>
          <a href="#">Stanford Search</a>
          <a href="#">Linux Search</a>
        </div>
        <div id="iki">
          <a href="#">Help!</a>
          <a href="#">About Google!</a>
          <a href="#">Company Info</a>
          <a href="#">Google Logos</a>
        </div>
        <div id="uc">
          <span style="display: block">Get Google!</span>
          <span>updates monthly:</span>
          <form action="#" method="POST">
          <input type="text" placeholder="your e-mail" id="input" />
          <button type="submit" class="button1">
            Subscribe</button
          ><a href="#">Archive</a>
        </form>
        </div>
      </div>
      <!--Copyright Metni-->
      <p><small>Copyright &copy;1998 Google Inc.</small></p>
    </div>
  </body>
</html>
